# metamorphosis

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/io/microsamples/metamorphosis/consumer/: ChatMessage.java  ConsumerApplication.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/io/microsamples/metamorphosis/consumer/: ConsumerApplicationTests.java  ConsumerTests.java
dev-tools/: clearKafka.sh  docker-compose.yml  runKafka.sh  setEnv.sh  stopKafka.sh
producer/: pom.xml
producer/src/main/java/io/microsamples/metamorphosis/producer/: ChatMessage.java  ProducerApplication.java
producer/src/main/resources/: application.properties
producer/src/test/java/io/microsamples/metamorphosis/producer/: PayloadMappingTests.java  ProducerApplicationTests.java  ProducerTests.java
