spring.cloud.stream.bindings.output.destination=messages
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.kafka.binder.zkNodes=${DOCKER_KAFKA_HOST:127.0.0.1}
spring.cloud.stream.kafka.binder.brokers=${DOCKER_KAFKA_HOST:127.0.0.1}
spring.cloud.stream.kafka.binder.defaultZkPort=2181
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092

server.port=8081